/Users/chuprinov.d/Desktop/HW8_5/bin/Debug/net6.0/HW8_5
/Users/chuprinov.d/Desktop/HW8_5/bin/Debug/net6.0/HW8_5.deps.json
/Users/chuprinov.d/Desktop/HW8_5/bin/Debug/net6.0/HW8_5.runtimeconfig.json
/Users/chuprinov.d/Desktop/HW8_5/bin/Debug/net6.0/HW8_5.dll
/Users/chuprinov.d/Desktop/HW8_5/bin/Debug/net6.0/HW8_5.pdb
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/HW8_5.csproj.AssemblyReference.cache
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/HW8_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/HW8_5.AssemblyInfoInputs.cache
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/HW8_5.AssemblyInfo.cs
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/HW8_5.csproj.CoreCompileInputs.cache
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/HW8_5.dll
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/refint/HW8_5.dll
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/HW8_5.pdb
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/HW8_5.genruntimeconfig.cache
/Users/chuprinov.d/Desktop/HW8_5/obj/Debug/net6.0/ref/HW8_5.dll
